# building-game-plugin

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/: BGPlayer.kt  BarManager.kt  BuildingGamePlugin.kt  Commands.kt  EventListener.kt  Game.kt  GameRunner.kt  Grid.kt  PlayerData.kt  Room.kt  Round.kt  Setup.kt  Teams.kt  Util.kt  WorldManager.kt
src/main/kotlin/game/: Game.kt  GameRunner.kt  GameType.kt  Setup.kt
src/main/kotlin/round/: AbstractBuildRound.kt  AbstractTextRound.kt  BuildRound.kt  EntryRound.kt  FakeBuilder.kt  GuessRound.kt  ImposterRound.kt  Room.kt  RoomAccess.kt  Round.kt  RoundType.kt  TourData.kt  TourRound.kt  VoteRound.kt
src/main/kotlin/round/rounds/: AbstractBuildRound.kt  AbstractTextRound.kt  BuildRound.kt  EntryRound.kt  GuessRound.kt  ImposterRound.kt  TourRound.kt  VoteRound.kt
src/main/resources/: plugin.yml
