
plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "io.papermc.paperweight.userdev" version "1.3.3-LOCAL-SNAPSHOT"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        languageVersion = "1.6"
        apiVersion = "1.6"
    }
}

repositories {
    mavenLocal()
    maven {
        /* paper api */
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        /* commands api */
        url "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
}
