
plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
    kotlinOptions.javaParameters = true
    kotlinOptions {
        languageVersion = "1.5"
        apiVersion = "1.5"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'aikar'
        url "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        name 'dmulloy2'
        url 'https://repo.dmulloy2.net/repository/public'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
}

shadowJar {
    relocate 'co.aikar.commands', 'com.codeland.uhc.acf'
    relocate 'co.aikar.locales', 'com.codeland.uhc.locales'
    exclude 'paper-184.jar'
    exclude 'com.comphenix.*'
}

build.dependsOn shadowJar
